MessageModels/user_messages/user_assign_xml.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="subscriptions" type="subscriptionsType"/>
  <xsd:element name="firstname" type="xsd:string"/>
  <xsd:element name="subbatch" type="subbatchType"/>
  <xsd:element name="assignment" type="assignmentType"/>
  <xsd:element name="channel" type="xsd:string"/>
  <xsd:element name="subscription" type="subscriptionType"/>
  <xsd:element name="message" type="xsd:string"/>
  <xsd:element name="user" type="userType"/>
  <xsd:element name="lastname" type="xsd:string"/>
  <xsd:element name="username" type="xsd:string"/>
  <xsd:complexType name="subscriptionsType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" ref="subscription"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="subbatchType">
    <xsd:sequence>
      <xsd:element ref="subscriptions"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="assignmentType">
    <xsd:sequence>
      <xsd:element ref="channel"/>
      <xsd:element ref="message"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="subscriptionType">
    <xsd:sequence>
      <xsd:element ref="user"/>
      <xsd:element maxOccurs="unbounded" ref="assignment"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="userType">
    <xsd:sequence>
      <xsd:element ref="firstname"/>
      <xsd:element ref="lastname"/>
      <xsd:element ref="username"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>